pid_file=/var/run/nrpe.pid
server_port=5666
server_address=192.168.1.1
nrpe_user=daemon
nrpe_group=daemon
allowed_hosts=192.168.1.2
dont_blame_nrpe=1
# command_prefix=/usr/bin/sudo 
debug=1
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1
#include=<somefile.cfg>
#include_dir=<somedirectory>
command[check_users]=/usr/libexec/nagios/check_users -w 3 -c 5
command[check_load]=/usr/libexec/nagios/check_load -w 7,4,2 -c 10,5,3
command[check_tmp]=/usr/libexec/nagios/check_disk -w 50% -c 25% -p /tmp
command[check_zombie_procs]=/usr/libexec/nagios/check_procs -w 1 -c 3 -s Z
command[check_total_procs]=/usr/libexec/nagios/check_procs -w 25 -c 30
#command[check_procs]=/usr/lib/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
#
command[check_uptime]=/usr/bin/uptime
