#
# Logging options:
#
--log-level 1
--app-log-level 1

#
# Account 0:
#
--id sip:5503@172.28.200.74
--registrar sip:172.20.2.2
--reg-timeout 60
--contact sip:5503@172.28.200.74:5060;transport=UDP
--realm *
--username 5503
--password test
--use-timer 1

#
# Network settings:
#
--local-port 5060
--ip-addr 172.28.200.74

#
# Media settings:
#
--snd-auto-close 1
--no-tones
--jb-max-size 1
--capture-lat 1
--playback-lat 1
--clock-rate 8000
--snd-clock-rate 48000
--quality 1
--no-vad
--ec-tail 0
#using default --ilbc-mode 30
--rtp-port 4000

#
# User agent:
#
--auto-answer 200
--max-calls 1
--duration 60
--use-compact-form

#
# Buddies:
#
--add-buddy sip:8000@172.20.2.2
--add-buddy sip:9000@172.20.2.2

#
# SIP extensions:
#
--use-timer 1


#
# --play-file=data3.wav
# --auto-play
#
# --rec-file=call001.wav
# --auto-rec
#
# --ptime=10 
